<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>To Do List Workshop</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    text-align:center;
}
#header{
    display: flex;
    flex-direction: row;
    width:50vw;
    margin-left:25vw;
}
input {
    flex-grow:2;
    padding: 0 10px;
}
#addBtn {
  padding: 10px;
  cursor: pointer;
}
#myList{
    display: flex;
    flex-direction: column;
    width:50vw;
    margin-left:25vw;
    padding-left:0px;
}
li{
    background-color:#eeeeee;
    padding:10px;
    list-style-type: none;
    cursor: pointer;
}
/* Set all odd list items to a different color (zebra-stripes) */
li:nth-child(odd) {
  background-color: #e4e4e4;
}
li:hover {
  background: #cecece;
}
li.checked {
  text-decoration: line-through;
  background: #888;
  color: #666;
}
.close{
    float: right;
    cursor: pointer;
}

</style>
<body>
<h2>My To Do List</h2>
<div id="header">
    <input type="text" id="listInput" placeholder="To Do...">
    <button onclick="newList()" id="addBtn">Add</button>
</div>

<ul id="myList"></ul>

</body>
<script>
  /* 
  1. when 'add' button is clicked, run newList() function
  2. add a <li> element with whatever is inside the text input
  3. create a close button with the li element
  4. toggle a 'checked' class to strike-through element when checked

*/
const close = document.getElementsByClassName('close');
const storage = {};
function newList(){
  const li = document.createElement('li');
  const inputValue = document.getElementById('listInput').value;
  // console.log(inputValue);  
  const text = document.createTextNode(inputValue);
  if(inputValue === ''){
    alert('nothing there');
  }else{
  li.appendChild(text);
  document.getElementById('myList').appendChild(li);
  const liId = 'list-'+inputValue;
  li.id = liId;
  localStorage.setItem(liId, inputValue);
  console.log(localStorage.getItem(liId));
  }
  const span = document.createElement('SPAN');
  const x = document.createTextNode('\u2716');
  span.className='close';
  span.appendChild(x);
  li.appendChild(span);

  document.getElementById('listInput').value = '';
  
  // for(i=0; i<close.length; i++){
  //   close[i].onclick = function(){
  //     const div = this.parentElement;
  //     div.style.display = 'none';
  //   }
  // }
  closeItems();
}
function closeItems(){
  for(i=0; i<close.length; i++){
    close[i].onclick = function(){
      const div = this.parentElement;
      div.style.display = 'none';
      const thisId = div.id;
      localStorage.removeItem(thisId);
    }
  }
}
function fillList(){
  for(var i=0; i<localStorage.length; i++){
    const li = document.createElement('li');
    const id = localStorage.key(i);
    const inputValue = localStorage.getItem(id);
    const text = document.createTextNode(inputValue);
    li.appendChild(text);
    li.id = id;
    const span = document.createElement('SPAN');
    const x = document.createTextNode('\u2716');
    span.className='close';
    span.appendChild(x);
    li.appendChild(span);
    document.getElementById('myList').appendChild(li);
    closeItems();
  }
}

const list = document.querySelector('ul');
list.addEventListener('click',function(event){
  if(event.target.tagName === 'LI'){
    event.target.classList.toggle('checked');
  }
},false);

const input = document.getElementById('listInput');
input.addEventListener('keyup',function(event){
  if(event.keyCode === 13){
    event.preventDefault();
    document.getElementById('addBtn').click();
  }
}, false);

window.onload = function(){
  fillList();
}
</script>